# rahuldevanavar-gmail.com

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/searchapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/searchapplication/adapter/: SearchListAdapter.java
app/src/main/java/com/android/searchapplication/model/: Hits.java  SearchResponse.java
app/src/main/java/com/android/searchapplication/network/: ApiEndPoint.java  Resource.java  RetrofitService.java  Status.java
app/src/main/java/com/android/searchapplication/util/: OnItemClickListener.java
app/src/main/java/com/android/searchapplication/view/: MainActivity.java  SearchDetailScreen.java
app/src/main/java/com/android/searchapplication/viewModel/: SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  laod_more_layout.xml  search_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/searchapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
